style-loader css-loader
html-webpack-plugin

npm install --save-dev html-webpack-plugin
npm install --save-dev style-loader css-loader

npm install --save eslint
eslint --init

set-Axiom muss zuletzt aufgerufen werden

Identitätsproduktionen funktionieren nicht wie erwartet. Die ProductionApplications von Identitätsproduktionen müssen unverändert in die nächste Iteration übernommen werden.


Beispiele:
F(2);
F(n)->F(n)[+(45)F(n*0.75)][/(120)+(45)F(n*0.75)][/(240)-(45)F(n*0.75)]

F(0.5)-(120)F(0.5)-(120)F(0.5);
F(n)->F(n/2)+(60)F(n/2)-(120)F(n/2)+(60)F(n/2)

G(3);
G(n)->[+(30)F(n/2)G(n/2)][-(30)F(n/2)G(n/2)]/(90)[+(45)F(n/2)G(n/2)][-(45)F(n/2)G(n/2)]

Push-Befehl zu Beginn